@import url('https://fonts.googleapis.com/css2?family=Changa:wght@700&family=Poppins&display=swap');
/* !-----------------------------
!         Variables        !
!-------------------------------*/
:root{
    --black-clr:#3A3A3A;
    --button-clr:#E02C6D;
    --white-clr:#fff;
    --star-clr:#FB8200;
    --font: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* !-----------------------------
!         Header section        !
!-------------------------------*/
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 120px 50px 120px;
}
.navbar__menubar{
    display: none;
}
.navbar__name{
    font-family: 'Changa', sans-serif;
    font-size: 20px;
    color: #3A3A3A;
}
.navbar__menues{
    display: flex;
    align-items: center;
}
.navbar__menues>ul{
    display: flex;
    
}
.navbar__menues>ul>li{
    list-style: none;
    margin-right: 34px;
}
.navbar__menues>ul>li>a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A
    ;
}
.navbar___cart>.fa-cart-arrow-down{
    font-size: 28px;
}

/* !-----------------------------
!     Introductory section      !
!-------------------------------*/
.introduction{
    display: flex;
    justify-content: space-between;
    margin: 30px 120px 50px 120px;
}
.introduction__title{
    margin-top: 100px;
}
.introduction__title>h1{
    font-size: 52px;
    margin-bottom: 16px;
    color: var(--black-clr);
}
.introduction__title>p{
    font-size: 16px;
    color:var(--black-clr)
}
.introduction__preebook-btn{
    margin-top: 26px;
}
.introduction__preebook-btn>a{
    text-decoration: none;
    background-color: var(--star-clr);
    color: var(--white-clr);
    padding: 10px 20px;
    border-radius: 20px;
}
.introduction__preebook-btn>a>.fa-arrow-right{
    font-size: 12px;
    width: 2.5em;
    text-align: center;
}
.introduction__pic>img{
    background-image: url(../images/Circle\ design.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 414px;
    width: 440px;
}


/* !-----------------------------
!         sponsors section       !
!-------------------------------*/
.sponsors{
    margin: 70px 165px 100px 165px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap: 10px;
    align-items: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.sponsor{
    padding: 34px 0 34px 0;
}
.sponsor>img{
    width: 80px;
    height: 30px;
}
/* !-----------------------------
!         collection section    !
!-------------------------------*/
.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 30px;
    /* margin: 30px 196px; */
    margin-top: 30px;
    margin-bottom: 100px;
}
.collection{
    width: 325px;
    height: 470px; 
    background-color: var(--white-clr);
    box-shadow: 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(255,255,255),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
    font-family: var(--font);
    padding: 15px;
    border-radius: 7px;
}
.collections>h1{
    /* margin-left: 76px; */
    text-align: center;
    color: var(--black-clr);
}
.collection__pic>img{
  width: 290px;
  height: 246px;
}
.collection__title>h1{
    font-size: 24px;
}
.collection__title h1,h3{
    color: var(--black-clr);
}
.collection__rating{
    display: flex;
    align-items: center;
}
.fa-star,.fa-star-half-alt{
    color: var(--star-clr);
    font-size: 12px;
}
.collection__rating__point{
    font-size: 12px;
    color: var(--black-clr);
    margin-left: 15px;
}
.collection p{
    font-family: var(--font);
    font-size: 14px;
    color: var(--black-clr);
}

/* !-----------------------------
!         Footer section        !
!-------------------------------*/
footer{
    width: 100%;
    height: 240px;
    background-color: #0A0826;
    color: var(--white-clr);
    text-align: center;
    padding: 50px;
}
footer>h1{
    color: var(--star-clr);
}
.fa-facebook-square,
.fa-youtube,
.fa-instagram-square,
.fa-globe{
    padding: 20px;
    color: var(--star-clr);
}

/* !-----------------------------------------------------
!                Responsive part-Mobile                 !
!-----------------------------------------------------*/

@media (max-width: 767px) {
/* !-----------------------------
!         Header section        !
!-------------------------------*/   
    .navbar{
        justify-content: space-between;
        align-items: center;
        margin: 16px 35px 66px 35px;
    }
    .navbar__menubar{
        display: block;
        font-size: 24px;
    }
    .navbar__name{
        font-size: 16px;
    }
    .navbar__menues>ul{
        display: none;  
    }
    .navbar___cart>.fa-cart-arrow-down{
        font-size: 24px;
    }
/* !-----------------------------
!     Introductory section      !
!-------------------------------*/
.introduction{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    margin: 16px 35px 16px 35px;  
}
.introduction__pic>img{
    height: 240px;
    width: 252px;
}
.introduction__title>h1{
    font-size: 32px;
    margin-bottom: 16px;
    color: var(--black-clr);
    text-align: center;
}
.introduction__title>p{
text-align: center;
}
.introduction__preebook-btn{
    margin-top: 26px;
    text-align: center;
}
.introduction__preebook-btn>a{
    padding: 10px 30px;
    border-radius: 20px;
}

/* !-----------------------------
!         sponsors section       !
!-------------------------------*/
.sponsors{
    margin: 50px 42px 50px 42px;
    grid-template-columns: repeat(4,1fr);
    
}
.sponsor{
    padding: 10px 0 10px 0;
}
.sponsor>img{
    width: 60px;
    height: 30px;
}

/* !-----------------------------
!         collection section    !
!-------------------------------*/
.collection-container{
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    margin: 30px 0 100px 0;
}
.collection{
    width: 309px;
    height: 456px; 
}
.collections>h1{
    margin: 0;
    text-align: center;
}
.collection__pic>img{
    width: 280px;
    height: 246px;
  }

    /* !-----------------------------
!         Footer section        !
!-------------------------------*/
.footer{
    height: 210px;
    padding: 50px;
}
.footer>h1{
    color: var(--star-clr);
    font-size: 16px;
}
.footer p{
    font-size: 12px;
}
.footer small{
    font-size: 10px;
}
.fa-facebook-square,
.fa-youtube,
.fa-instagram-square,
.fa-globe{
    padding: 5px;
}
  




}




/* !-----------------------------------------------------
!                Responsive part-Tablet                 !
!------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 1023px) {
/* !-----------------------------
!         Header section        !
!-------------------------------*/
    .navbar{
        justify-content: space-between;
        align-items: center;
        margin: 20px 50px 20px 50px;
    }
    .navbar__name{
        font-size: 16px;
    }
    .navbar__menues>ul>li{
        margin-right: 24px;
    }
    .navbar___cart>.fa-cart-arrow-down{
        font-size: 22px;
    }

/* !-----------------------------
!     Introductory section      !
!-------------------------------*/
.introduction{
    margin: 20px 50px 20px 50px;
}
.introduction__title{
    margin-right: 30px;
}
.introduction__title>h1{
    font-size: 32px;
}
.introduction__title>p{
    font-size: 16px;
    color:var(--black-clr)
}
.introduction__preebook-btn>a{
    padding: 10px 20px;
    border-radius: 20px;
}
.introduction__pic>img{
    height: 257px;
    width: 273px;
    margin-top: 40px;
}
/* !-----------------------------
!         sponsors section       !
!-------------------------------*/
.sponsors{
    margin: 50px 42px 50px 42px;
    grid-template-columns: repeat(7,1fr);
    
}
.sponsor{
    padding: 10px 0 10px 0;
}
.sponsor>img{
    width: 60px;
    height: 30px;
}
/* !-----------------------------
!         collection section       !
!-------------------------------*/
.collection-container{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    margin: 40px;
}
.collection{
    width: 309px;
    height: 456px; 
}
.collections>h1{
    margin: 0;
    text-align: center;
}
.collection__pic>img{
    width: 280px;
    height: 246px;
  }

  /* !-----------------------------
!         Footer section        !
!-------------------------------*/
.footer{
    width: 100%;
    height: 240px;
    background-color: #0A0826;
    color: var(--white-clr);
    text-align: center;
    padding: 50px;
}
.footer>h1{
    color: var(--star-clr);
}
.fa-facebook-square,
.fa-youtube,
.fa-instagram-square,
.fa-globe{
    padding: 15px;
    color: var(--star-clr);
}
}